{
  "name": "statement-lens",
  "version": "0.7.0",
  "private": true,
  "description": "Read Lean mathematical statements through a faithful visual sequence and a linked logical overview.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "dev:server": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:server": "tsx --test server/*.test.ts",
    "check": "npm run build && npm test && npm run test:server && npm run test:lean && npm run test:integration && npm run test:semantic && npm run test:reading && npm run test:notation && npm run test:atlas && npm run test:cues && npm run test:sets && npm run test:editor && npm run test:graphs && npm run test:graph-reading && npm run test:inspection && npm run test:definition-previews && npm run test:corpus && npm run test:restricted && npm run test:restricted-reading && npm run test:structure-export && npm run test:decomposition",
    "start": "tsx server/index.ts",
    "setup:lean": "node scripts/lean-build.mjs",
    "test:lean": "node scripts/lean-test.mjs",
    "test:integration": "node --import tsx scripts/core-integration.ts",
    "test:semantic": "node --import tsx scripts/semantic-integration.ts",
    "test:reading": "node --import tsx scripts/reading-integration.ts",
    "test:notation": "node --import tsx scripts/notation-integration.ts",
    "test:atlas": "node --import tsx scripts/atlas-integration.ts",
    "test:cues": "node --import tsx scripts/cues-integration.ts",
    "test:sets": "node --import tsx scripts/set-construction-integration.ts",
    "test:editor": "node --import tsx scripts/editor-integration.ts",
    "check:extension": "npm --prefix extension run check && npm --prefix extension test && npm --prefix extension run package",
    "test:graphs": "node --import tsx scripts/graph-integration.ts",
    "test:graph-reading": "node --import tsx scripts/graph-reading-integration.ts",
    "test:inspection": "node --import tsx scripts/inspection-integration.ts",
    "test:definition-previews": "node --import tsx scripts/definition-preview-integration.ts",
    "test:corpus": "node --import tsx scripts/corpus-audit.ts",
    "test:restricted": "node --import tsx scripts/restricted-integration.ts",
    "test:restricted-reading": "node --import tsx scripts/restricted-reading-integration.ts",
    "test:structure-export": "node --import tsx scripts/structure-export-integration.ts",
    "test:decomposition": "node --import tsx scripts/decomposition-integration.ts"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.5",
    "@codemirror/view": "6.43.12",
    "@lezer/highlight": "1.2.3",
    "codemirror": "6.0.2",
    "katex": "0.18.7",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
